version: "{branch}-{build}"
build: off
cache:
  - 'C:\\tmp'
environment:
  matrix:
    - PYTHON: "C:\\Python36"
      TOXENV: "py36,py36-six"

    - PYTHON: "C:\\Python37"
      TOXENV: "py37,py37-six"

    - PYTHON: "C:\\Python38"
      TOXENV: "py38,py38-six"

init:
  - ps: echo $env:TOXENV
  - ps: ls C:\Python*
  - ps: mkdir C:\tmp
install:
  - "powershell ./appveyor/install.ps1"
  - "python -m pip install -U setuptools pip tox wheel virtualenv"
  - "python -m pip --version"
  - "python -m tox --version"

test_script:
  - "python -m tox"

on_failure:
  - ps: dir "env:"
  - ps: get-content .tox\*\log\*
